<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de Layout 2.0</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
		    font-family: Arial;
		    margin: 0;
		    display: flex;
		    flex-direction: column;
		    height: 100vh; /* Adjust height as needed */
		}

		.header {
		    background-color: blue;
		    flex: 1; /* Adjust height as needed */
		}

		.cabecera {
			text-align: center;
		    color: white;
		    font-size: 40px;
		    display: flex;
		    align-items: center;
		    align-content: center;
		    justify-content: center;
		}

		.content {
		    display: flex;
		    flex: 5; /* Adjust height as needed */
		}

		.column {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.publicidad {
		    background-color: cream;
		    flex: 1;
		}

		.publicidad p {
			font-size: 30px;
		    display: flex;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}

		.comercial {
		    background-color: teal;
		    flex: 4;
		}

		.ads {
		    background-color: orange;
		    flex: 1;
		}

		.ads p {
			font-size: 30px;
		    display: flex;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}

		.footer {
		    background-color: green;
		    flex: 1;
		}
    </style>
</head>
<body>
    <div class="header cabecera">Ejemplo de Layout 5.0</div>
    <div class="content">
        <div class="column publicidad">
        	<p>
        		Este es un párrafo de prueba donde iría publicidad
        	</p>
        </div>
        <div class="column comercial">Comercial</div>
        <div class="column ads">
        	<p>
        		Este es otro párrafo de prueba donde irá publicidad
        	</p>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
